
/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital, wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work +Sans:wght@400;500;600;700;800&display=swap');


/* Shared styles  */


*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}


.section-title{
    color: rgb(19, 19, 19);
    font-size: 2.5rem;
    font-weight: 700;
    }

/* header style  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul{
    display: flex;
    
}

nav li{
    list-style: none;
    margin-right: 30px;
    
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
}
nav li a{
   text-decoration: none;
   color: rgb(66, 66, 66);
}



/* Banner Style */
.banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: rgb(19, 19, 19);

}

.button-primary{
    border-radius: 8px;
background: rgb(255, 144, 14);
padding: 20px 25px;
font-size: 1.25rem;
color: white;
cursor: pointer;
border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams style  */
.teams-contaner{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
}

.teams-conten{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.5rem;
}
.teams-title .quick-list{
    font-weight: 500px;
}
.teams-title .text-features{
    color: rgb(255, 144, 14);
    font-weight: 700px;
}




/* responsive media queries */
/* Mobile devices */
@media only screen and (max-width :576px){
    header {
       
        padding:20px;

    }
    nav,
    .teams-contaner 
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-conten{
        padding-left:20px;
        padding-right:20px;
    }
}

/*  Tablet or medium devices*/
@media screen and (min-width : 576px) and (max-width : 960px) {
    nav,    
    .teams-contaner
    {
        flex-direction: column;
    }
    header {
       
        padding: 50px;

    }
}


